Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="Awake.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Awake.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Awake.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="光源AI绘画启动器"
    x:Name="basewindow"

    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Auto"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" MinHeight="700" MinWidth="1200" >
    <Window.Resources>

    </Window.Resources>
    <ui:UiWindow.Background>
        <ImageBrush/>
    </ui:UiWindow.Background>
    <Grid >
        <Grid.Background >
            <ImageBrush x:Name="主题背景图" Stretch="UniformToFill" Opacity="1.0" ImageSource="/Views/Windows/mainback.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid 
            x:Name="主显示区"
            Grid.Row="1"
            Margin="0" Opacity="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                
                    <RowDefinition Height="125" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>



                <!--  This is the main navigation of the application.  -->

                <ui:NavigationStore
                    
                    x:Name="RootNavigation"
                    Grid.Row="0" Grid.RowSpan="3"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" HorizontalAlignment="Center" 
                        
                    />

                <ui:Flyout Grid.Row="0" x:Name="安装提示" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Margin="0,250,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="还没有安装SD-WebUI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="请前往安装中心进行安装" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ui:SymbolIcon Symbol="PaddingDown24" Width="45" Height="45" HorizontalAlignment="Center" FontSize="45"/>

                    </StackPanel>

                </ui:Flyout>
                <ui:Flyout x:Name="主题设置区" Grid.Row="2" VerticalAlignment="Bottom" Width="180" >
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,2">主题效果,需要重启(win11)</TextBlock>

                        <ui:Card>
                            <StackPanel>
                                <RadioButton x:Name="Mica" IsChecked="True"  Content="云母玻璃(win11)" Click="Mica_Click"  />
                                <RadioButton x:Name="Acrylic" IsChecked="True"  Content="磨砂玻璃(win11)" Click="Acrylic_Click"  />
                                <RadioButton x:Name="Tabbed" IsChecked="True"  Content="云母玻璃(win11)" Click="Tabbed_Click"  />
                                <RadioButton x:Name="Auto" IsChecked="True"  Content="自动设置(win11)" Click="Auto_Click"  />
                                <RadioButton x:Name="None" IsChecked="True"  Content="禁用效果(win10)" Click="None_Click"  />

                            </StackPanel>
                        </ui:Card>
                        <TextBlock VerticalAlignment="Center" Margin="0,5,0,2">UI主题明暗</TextBlock>
                        <Button x:Name="明暗主体切换"  Grid.Row="2" Width="140" Height="35" VerticalAlignment="Center" Margin="0,0,0,50" Click="明暗切换_Click" HorizontalAlignment="Center"   >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="WeatherSunny16" />
                                <TextBlock Text= "主题切换"></TextBlock>
                            </StackPanel>
                        </Button>
                        <ui:ToggleSwitch x:Name="SD启动" Content="启动特效：SD，启动！" Click="SD启动_Click"/>


                        <ui:CardAction x:Name="选择背景图片" Click="选择背景图片_Click" Margin="0,5,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="ImageAdd20" Height="30" Width="30" FontSize="30" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center">设置背景图片</TextBlock>

                            </StackPanel>
                        </ui:CardAction>
                        <TextBlock VerticalAlignment="Center">推荐图片尺寸：1200x700</TextBlock>

                        <Button x:Name="Picture"   Content="使用自定义背景图片" Click="Picture_Click" Margin="0,0,0,5" HorizontalAlignment="Stretch"  />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>设置背景图片透明度 当前亮度：</TextBlock>
                            <TextBlock x:Name="图片透明度指示" Text="{Binding Path=Value, ElementName =图片亮度}"></TextBlock>
                            <TextBlock>%</TextBlock>

                        </StackPanel>
                        <Slider  Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="图片亮度" Width="230" MouseLeave="图片亮度_MouseLeave" MouseMove="图片亮度_MouseMove" MouseEnter="图片亮度_MouseEnter" />
                    </StackPanel>
                </ui:Flyout>
                <StackPanel  Grid.Row="1">
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">

                    <Canvas Width="60" Height="60">
                        <ProgressBar Width="60" Height="60" Value="100"/>
                        <Button  x:Name="一键启动按钮"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20" Click="一键启动按钮_Click" Margin="0,0,0,0" Width="60" Height="60">
                                <StackPanel Orientation="Vertical">
                                    <ui:SymbolIcon Symbol="Power20" FontSize="30" HorizontalAlignment="Center" Height="30" Width="30"/>
                                    <TextBlock Text= "启动" FontSize="15"></TextBlock>
                                </StackPanel>
                            </Button>

                    </Canvas>




                </StackPanel>

                <Button x:Name="主题切换"  Width="60" Height="60" VerticalAlignment="Bottom" Click="主题切换_Click" HorizontalAlignment="Center"  >
                    <StackPanel Orientation="Vertical">
                        <ui:SymbolIcon Symbol="WeatherSunny16" />
                        <TextBlock Text= "主题"></TextBlock>
                    </StackPanel>
                </Button>
                </StackPanel>
            </Grid>



            <Border Grid.Column="1" CornerRadius="8,8,8,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0" >

                    </Frame>


                </Grid>

            </Border>

        </Grid>




        <ui:TitleBar
            Title="绘梦 3.5.5（FluentDesign测试）  |  开源SD启动器     关注BiliBili @晴岚Horizon 获取最新支持  "  
            Grid.Row="0"
          
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Ray_Source.png"
                    MenuOnRightClick="True"
                    TooltipText="光源绘梦Release Version">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem  Header="盒子在手 AI我有" Tag="盒子在手 AI我有"/>

                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid x:Name="开屏画面"  Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="100">

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,552,0,0" Grid.RowSpan="2" >
                <TextBlock x:Name="盒子C1" Text="绘梦启动器3.5.5 (Open-SD-WebUI-Launcher) for Windows10 and later" HorizontalAlignment="Center" FontSize="16" Margin="0,15,0,0"/>
                <TextBlock x:Name="盒子C2" Text="copy right ©2022-2024 Astroluminous-WorkShop All right reserved" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="186,0,0,0">
                <ui:SymbolIcon Symbol="Group20" FontSize="180" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.99"/>
                <StackPanel>
                    <TextBlock FontSize="60" HorizontalAlignment="Center"   FontFamily="Microsoft YaHei"   VerticalAlignment="Center" Margin="0,30,0,0">绘梦在手，AI我有！</TextBlock>
                    <TextBlock FontSize="36" HorizontalAlignment="Center"  Text="用算法雕琢AI世界，与技术一同改变生活"  FontFamily="Microsoft YaHei"   VerticalAlignment="Center"></TextBlock>
                </StackPanel>

            </StackPanel>



            <StackPanel Grid.ColumnSpan="2">


            </StackPanel>
        </Grid>

    </Grid>

</ui:UiWindow>
